# Expense_Manager_Application_SpringBoot

expense_manager/: .gitignore  build.gradle
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/: ExpenseManagerApplication.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/Utils/: SecurityUtils.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/aspect/: LoggingAspect.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/config/: AuditConfig.java  DataInitializer.java  SecurityConfig.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/controller/: AccountController.java  AdminController.java  AuditController.java  AuthController.java  GreetingController.java  PermissionController.java  RoleController.java  TransactionController.java  WalletController.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/exception/: AccountNotFound.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  JwtTokenExpiredException.java  WalletNotFoundException.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/model/: Account.java  AuditLog.java  BaseEntity.java  Permission.java  Role.java  Transaction.java  Wallet.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/repository/: AccountRepository.java  AuditLogRepository.java  PermissionRepository.java  RoleRepository.java  TransactionRepository.java  WalletRepository.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/request/: AccountRequest.java  AddBudgetRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  TransactionRequest.java  WalletRequest.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/response/: AccountResponse.java  AuditResponse.java  BaseResponse.java  MonthlySummaryResponse.java  ResponseUtil.java  TokenResponseDto.java  TransactionListResponse.java  TransactionResponse.java  WalletInfo.java  WalletResponse.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/security/: ApiKeyAuthentication.java  ApiKeyConfiguration.java  AuthenticationFilter.java  AuthenticationService.java  CustomUserDetailsService.java  JWTService.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfig.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/service/: AccountService.java  AuditService.java  AuthService.java  PermissoinService.java  RoleService.java  TransactionService.java  WalletService.java
expense_manager/src/main/java/com/talent/expense_manager/expense_manager/servicelmpl/: AccountServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
expense_manager/src/main/resources/: application.properties  logback-spring.xml
expense_manager/src/main/resources/templates/: greeting.html
expense_manager/src/test/java/com/talent/expense_manager/expense_manager/: ExpenseManagerApplicationTests.java  RestClientTest.java  TestSecurityConfig.java
expense_manager/src/test/resources/: application-test.properties
(+2 files in other folders)
